# IEG

./: Handelsplattform I.docx  README.md  SolHandelsplattform.sln  answers.txt  git Cheat Sheet.txt  log.txt  predefinedAnswers.txt
BlackFriday/: BlackFriday.csproj  Program.cs  log.txt
BlackFriday/Controllers/: CashDeskController.cs  PaymentMethodsController.cs  ProductListController.cs  ReadMe.txt
CreateSurvey/: CreateSurvey.csproj  Program.cs  Startup.cs
CreateSurvey/Controllers/: CreateSurveryController.cs  ValuesController.cs
CreateSurvey/Models/: CreateSurveyModel.cs
CreateSurvey/Properties/: launchSettings.json
CreateSurvey/Repository/: CreateSurveyStorage.cs
Discovery/: readme.txt
Discovery/ConsulExample/: .gitignore  Consul_Run_Dev.cmd  Readme.md
EvaluateSurvey/: Program.cs  Startup.cs
EvaluateSurvey/Controllers/: ValuesController.cs
EvaluateSurvey/Properties/: launchSettings.json
FTPServerService/: FTPServerService.csproj  FTP_README.txt  Program.cs  Startup.cs
FTPServerService/Controllers/: FTPReadoutController.cs  FTPValuesController.cs  ValuesController.cs
FTPServerService/FTPDataForLocalServer/: productlist_json.json
FTPServerService/Models/: FTPProductModel.cs
FTPServerService/Properties/: launchSettings.json
FTPServerService/Repository/: FTPProductStorage.cs
GetValueBySecretKey/: Program.cs  Startup.cs
GetValueBySecretKey/Controllers/: GetSecretKeyController.cs  ValuesController.cs
GetValueBySecretKey/Properties/: launchSettings.json
GithubWebhookService/: GithubWebhookService.csproj  Program.cs  Startup.cs  appsettings.json
GithubWebhookService/Controllers/: DefaultValuesController.cs  WebhookController.cs
GithubWebhookService/Properties/: launchSettings.json
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj
IEGPaymentService/: IEGPaymentService.csproj  Program.cs  Startup.cs
IEGPaymentService/Controllers/: PaymentServiceController.cs  ValuesController.cs
IEGPaymentService/Formatter/: CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs
IEGPaymentService/Models/: PaymentModel.cs
IEGPaymentService/Properties/: launchSettings.json
IEGPaymentService/Repository/: PaymentStorage.cs
ProductCatalogService/: ProductCatalogService.csproj  Program.cs  Startup.cs
ProductCatalogService/Controllers/: ProductCatalogController.cs  ValuesController.cs
ProductCatalogService/Models/: ProductModel.cs
ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/Repository/: ProductStorage.cs
Quiz/: Program.cs  Quiz.csproj  Startup.cs
Quiz/Controllers/: EvaluateController.cs  QValuesController.cs  QuizController.cs
Quiz/Models/: EvaluateModel.cs  QuizModel.cs
Quiz/Properties/: launchSettings.json
Quiz/Repository/: ReadOutStoredFileFromQuiz.cs
Quiz/wwwroot/: index.html
QuizMVC/: Global.asax  Global.asax.cs  QuizMVC.csproj  ReadMe.txt
QuizMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
QuizMVC/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
QuizMVC/Areas/HelpPage/App_Start/: HelpPageConfig.cs
QuizMVC/Areas/HelpPage/Controllers/: HelpController.cs
QuizMVC/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
QuizMVC/Areas/HelpPage/Models/: HelpPageApiModel.cs
QuizMVC/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
QuizMVC/Controllers/: HomeController.cs  ValuesController.cs
QuizMVC/Models/: AnswerModel.cs  QuizModel.cs  Survey.cs
QuizMVC/Properties/: AssemblyInfo.cs
QuizMVC/Views/: Web.config
QuizMVC/Views/Home/: ErrorView.cshtml  Index.cshtml  buyerView.cshtml  quizView.cshtml  saveView.cshtml  sellerView.cshtml
QuizMVC/Views/Shared/: _Layout.cshtml
README/: HP 1 Aufgabe 2a ProductList.txt  HP 1 Aufgabe 2b FTP.txt  HP 1 Aufgabe 3b Logging.txt  HP 1 Aufgabe 5 - Formatter.txt  PROJEKT - CreateSurvey.txt  TODOs.txt
SecretKeyService/: Program.cs  SecretKeyService.csproj  SecretKeys.cs  Startup.cs  Testen.txt
SecretKeyService/Controllers/: SendSecretKeyController.cs  ValuesController.cs
SecretKeyService/Properties/: launchSettings.json
(+17 files in other folders)
